1) Psycho (1960)
2) The Wizard of Oz (1939) 
3) The Godfather (1972)
4) Citizen Kane (1941)
5) Pulp Fiction (1994)
6) Seven Samurai (1954)
7) 2001: A Space Odyssey (1968)
8) It’s a Wonderful Life (1946)
9) All About Eve (1950)
10) Saving Private Ryan (1998)
11) Singin’ in the Rain (1952)
12) Goodfellas (1990)
13) The Rules of the Game (1939)
14) Do the Right Thing (1989)
15) Sunrise: A Song of Two Humans (1927)
16) Casablanca (1942)
17) Nashville (1975)
18) Persona (1966)
19) The Godfather Part II (1974)
20) Blue Velvet (1986)
21) Gone With the Wind (1939)
22) Chinatown (1974)
23) The Apartment (1960)
24) Tokyo Story (1953)
25) Bringing Up Baby (1938)
26) The 400 Blows (1959)
27) Bonnie and Clyde (1967)
28) City Lights (1931)
29) Double Indemnity (1944)
30) The Empire Strikes Back (1980)
31) Network (1976)
32) Vertigo (1958)
33) 8½ (1963)
34) Stagecoach (1939)
35) The Silence of the Lambs (1991)
36) On the Waterfront (1954)
37) Annie Hall (1977)
38) Lawrence of Arabia (1962)
39) Some Like It Hot (1959)
40) Fargo (1996)
41) The Wild Bunch (1969)
42) Moonlight (2016)
43) Shoah (1985)
44) L'Avventura (1960)
45) Titanic (1997)
46) Notorious (1946)
47) Mean Streets (1973)
48) The Piano (1993)
49) The Texas Chain Saw Massacre (1974)
50) Breathless (1960)
51) Apocalypse Now (1979)
52) The General (1926)
53) In the Mood for Love (2000)
54) The Road Warrior (1981)
55) Pather Panchali (1955)
56) Rosemary's Baby (1968)
57) Brokeback Mountain (2005)
58) E.T. the Extra-Terrestrial (1982) 
59) Vagabond (1985)
60) Moulin Rouge! (2001)
61) The Passion of Joan of Arc (1928)
62) Dazed and Confused (1993)
63) Bambi (1942)
64) Carrie (1976)   
65) A Man Escaped (1956)   
66) Paris Is Burning (1990)   
67) Bicycle Thieves (1948)   
68) King Kong (1933)   
69) Beau Travail (1999)   
70) 12 Years a Slave (2013)   
71) My Best Friend’s Wedding (1997)   
72) Breaking the Waves (1996)   
73) Intolerance (1916)   
74) My Neighbor Totoro (1988)   
75) Boogie Nights (1997)   
76) The Tree of Life (2011)   
77) Goldfinger (1964)   
78) Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1975)   
79) Waiting for Guffman (1996)   
80) Pixote (1980)    
81) The Dark Knight (2008)   
82) Parasite (2019)
83) Kramer vs. Kramer (1979)  
84) Pan’s Labyrinth (2006)   
85) Natural Born Killers (1994) 
86) Close-Up (1990)  
87) The Sound of Music (1965)   
88) Malcolm X (1992)   
89) Belle de Jour (1967)   
90) The Shining (1980)   
91) Scenes From a Marriage (1974) 
92) Pink Flamingos (1972)   
93) Le Samouraï (1967)  
94) Bridesmaids (2011)  
95) Toy Story (1995)  
96) A Hard Day’s Night (1964)  
97) Alien (1979)   
98) Women on the Verge of a Nervous Breakdown (1988)  
99) 12 Angry Men (1957)  
100) The Graduate (1967)  
